{
  "name": "@openmcptools/jref",
  "version": "1.0.1",
  "description": "Parse and stringify for JSON Reference (JRef).",
  "main": "src/jref.js",
  "types": "src/jref.d.ts",
  "exports": {
    ".": {
      "types": "./src/jref.d.ts",
      "default": "./src/jref.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "lint": "oxlint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "JRef",
    "parse",
    "stringify",
    "$ref"
  ],
  "contributors": [
    "Scott Lewis <scottslewis@gmail.com>",
    "Jason Desrosiers <jdesrosi@gmail.com>",
    "Renato Marinho <renato.marinho@gitscrum.com>"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@stylistic/eslint-plugin": "*",
    "@types/node": "*",
    "oxlint": "*",
    "oxlint-tsgolint": "*",
    "typescript": "*",
    "vitest": "*"
  },
  "dependencies": {
    "@hyperjump/json-pointer": "^1.1.2"
  }
}
